#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. 
#С клавиатуры вводятся число монет и сами монеты построчно.
#Пример:  Ввод: 1 1 1 1 0 0 -> 2

count = int(input('Ввведите количество монет: '))
count_0 = 0
count_1 = 0
for k in range(count):
    face_many = int(input('Ввведите 0 для орла или 1 для решки:'))
    if face_many == 0:
        count_0 += 1
    else:
        count_1 += 1
if count_1 > count_0:
    print(f'Нужно перевернуть {count_0} монет')
else:
     print(f'Нужно перевернуть {count_1} монет')

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
#по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите
# Кате отгадать задуманные Петей числа. Пример: Ввод: 5 6 -> 2 3

sum_num = int(input('Введите сумму ваших чисел: '))
produkt_num = int(input('Введите произведение ваших чисел: '))
for i in range(sum_num):
    for j in range(produkt_num):
        if (sum_num == i + j and 
            produkt_num == i * j):
               print(f'Ваши числа {i} и {j}!')

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), 
# не превосходящие числа N. Пример: Ввод: 13 -> 1, 2, 4, 8

num_max= int(input('Введите максимальное число: '))
l = 1
while l < num_max:
    print(l)
    l *= 2
    